Number Guessing-Game

import java.util.Scanner;
import java.util.Random;
public class Main
{
	public static void main(String[] args) 
	{ 
	    Scanner scanner = new Scanner(System.in);
	    Random random = new Random();
	    int n = random.nextInt(100) +1;
	    int user = 0;
	    int a=0;
	    System.out.println("Welcome to the number Guessing game!");
	    System.out.println("I have chosen a number between 1 and 100. Can you guess it?");
		System.out.println("Type 0 to quit the game.");
		while(user!=n){
		    System.out.println("Enter your guess:");
		    user = scanner.nextInt();
		    a++;
		    if(user==0){
		        System.out.println("You have quit the game. Better luck next time!");
		        break;
		    }
		    if(user==n){
		        System.out.println("Congrations! You guessed the number in" + a + "attempts.");
		    }
		    else if (user<n){
		        System.out.println("Too low! Try again.");
		    }
		    else {
		        System.out.println("Too hign! Try again.");
		    }
		    System.out.println("Thank you for playing!");
		}
	}
}
